{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-wild-bar-a2xwkd7i-pooler.eu-central-1.aws.neon.tech;Port=5432;Database=formationapi;Username=formationapi_owner;Password=npg_O3CFsDzLJuV4;SSL Mode=VerifyFull"
  },
  "Jwt": {
    "Key": "c3f98a78d1b2e41c6f5a8d9c4e5f7b2d1a3c4e5f8a9b7c2f3d6e1a8c9b5d7e4c3f98a78d1b2e41c6f5a8d9c4e5f7b2d1a3c4e5f8a9b7c2f3d6e1a8c9b5d7e4",
    "Issuer": "MyAuthApi",
    "Audience": "MyAuthApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

